(sym_lib_table
  (lib (name "YAAJ_BlackPill")(type "Legacy")(uri "/home/bimo/.local/share/kicad/6.0/symbols/stm32/YAAJ_BlackPill.lib")(options "")(descr ""))
  (lib (name "YAAJ_BlackPill_Part_Like")(type "Legacy")(uri "/home/bimo/.local/share/kicad/6.0/symbols/stm32/YAAJ_BlackPill_Part_Like.lib")(options "")(descr ""))
  (lib (name "YAAJ_BlackPill_Part_Like_SWD_Breakout")(type "Legacy")(uri "/home/bimo/.local/share/kicad/6.0/symbols/stm32/YAAJ_BlackPill_Part_Like_SWD_Breakout.lib")(options "")(descr ""))
  (lib (name "YAAJ_BlackPill_SWD_Breakout")(type "Legacy")(uri "/home/bimo/.local/share/kicad/6.0/symbols/stm32/YAAJ_BlackPill_SWD_Breakout.lib")(options "")(descr ""))
  (lib (name "YAAJ_BluePill")(type "Legacy")(uri "/home/bimo/.local/share/kicad/6.0/symbols/stm32/YAAJ_BluePill.lib")(options "")(descr ""))
  (lib (name "YAAJ_BluePill_Part_Like")(type "Legacy")(uri "/home/bimo/.local/share/kicad/6.0/symbols/stm32/YAAJ_BluePill_Part_Like.lib")(options "")(descr ""))
  (lib (name "YAAJ_BluePill_Part_Like_SWD_Breakout")(type "Legacy")(uri "/home/bimo/.local/share/kicad/6.0/symbols/stm32/YAAJ_BluePill_Part_Like_SWD_Breakout.lib")(options "")(descr ""))
  (lib (name "YAAJ_BluePill_SWD_Breakout")(type "Legacy")(uri "/home/bimo/.local/share/kicad/6.0/symbols/stm32/YAAJ_BluePill_SWD_Breakout.lib")(options "")(descr ""))
  (lib (name "YAAJ_WeAct_BlackPill_Part_Like")(type "Legacy")(uri "/home/bimo/.local/share/kicad/6.0/symbols/stm32/YAAJ_WeAct_BlackPill_Part_Like.lib")(options "")(descr ""))
  (lib (name "YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout")(type "Legacy")(uri "/home/bimo/.local/share/kicad/6.0/symbols/stm32/YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout.lib")(options "")(descr ""))
)
